# Fikh-Ustad

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iffy/fikhustaz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iffy/fikhustaz/activity/: ChatActivity.kt  EditProfileActivity.kt  HomeActivity.kt  MateriActivity.kt  SplashActivity.kt
app/src/main/java/com/iffy/fikhustaz/activity/chat/: ChatActivity.kt  ChatContract.kt  ChatPresenter.kt
app/src/main/java/com/iffy/fikhustaz/activity/editprof/: EditProfContract.kt  EditProfPresenter.kt  EditProfileActivity.kt
app/src/main/java/com/iffy/fikhustaz/activity/editprof/addschedule/: AddScheduleActivity.kt
app/src/main/java/com/iffy/fikhustaz/activity/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/iffy/fikhustaz/activity/materi/: MateriActivity.kt  MateriContract.kt  MateriPresenter.kt
app/src/main/java/com/iffy/fikhustaz/activity/register/: RegisterActivity.kt  RegisterContract.kt  RegisterPresenter.kt
app/src/main/java/com/iffy/fikhustaz/activity/reset/: ResetActivity.kt  ResetContract.kt  ResetPresenter.kt
app/src/main/java/com/iffy/fikhustaz/data/: AppConst.kt  Verify.kt
app/src/main/java/com/iffy/fikhustaz/data/itemrv/: ImageMessageItem.kt  MessageItem.kt  PersonItem.kt  TextMessageItem.kt
app/src/main/java/com/iffy/fikhustaz/data/itemviews/: AyatItem.kt  ChatItem.kt  HaditsItem.kt  ImageMessageItem.kt  KitabItem.kt  MateriFikhItem.kt  MateriItem.kt  MateriUstadItem.kt  MessageItem.kt  PersonItem.kt  QuranItem.kt  ScheduleItem.kt  TextMessageItem.kt
app/src/main/java/com/iffy/fikhustaz/data/local/: QuranHelper.kt
app/src/main/java/com/iffy/fikhustaz/data/model/: ChatChannel.kt  ImageMessage.kt  Message.kt  TextMessage.kt  Ustad.kt  Verify.kt
app/src/main/java/com/iffy/fikhustaz/data/model/Notification/: Notification.kt  NotificationRoot.kt
app/src/main/java/com/iffy/fikhustaz/data/model/chat/: Chat.kt  ChatChannel.kt  ImageMessage.kt  Message.kt  TextMessage.kt
app/src/main/java/com/iffy/fikhustaz/data/model/hadist/: Hadist.kt  KitabHadist.kt
app/src/main/java/com/iffy/fikhustaz/data/model/materi/: Attachment.kt  Code.kt  IslamData.kt  IslamLink.kt  Kajian.kt  MateriUstad.kt
app/src/main/java/com/iffy/fikhustaz/data/model/profile/: ItOnline.kt  ItSchedule.kt  ItemSchedule.kt  Ustad.kt
app/src/main/java/com/iffy/fikhustaz/data/model/quran/: Quran.kt  Surat.kt
app/src/main/java/com/iffy/fikhustaz/fragment/: HomeFragment.kt  MateriFragment.kt  PesanFragment.kt
app/src/main/java/com/iffy/fikhustaz/fragment/materi/: MateriContract.kt  MateriFragment.kt  MateriPresenter.kt
app/src/main/java/com/iffy/fikhustaz/fragment/pesan/: PesanContract.kt  PesanFragment.kt  PesanPresenter.kt
app/src/main/java/com/iffy/fikhustaz/network/: RetrofitFactory.kt  RetrofitService.kt
app/src/main/java/com/iffy/fikhustaz/service/: Config.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/iffy/fikhustaz/util/: DateFormat.kt  DatePickerFragment.kt  DatesFormat.kt  FirebaseUtil.kt  NotificationHelper.kt  StorageUtil.kt  TimePickerFragment.kt  Util.kt
app/src/main/java/com/iffy/fikhustaz/views/activity/: BaseActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/iffy/fikhustaz/views/activity/chat/: ChatActivity.kt  ChatContract.kt  ChatPresenter.kt
app/src/main/java/com/iffy/fikhustaz/views/activity/detailmateri/: DetailMateriActivity.kt
app/src/main/java/com/iffy/fikhustaz/views/activity/editprof/: EditProfContract.kt  EditProfPresenter.kt  EditProfileActivity.kt
app/src/main/java/com/iffy/fikhustaz/views/activity/hadits/: HaditsActivity.kt  HaditsContract.kt  HaditsPresenter.kt
app/src/main/java/com/iffy/fikhustaz/views/activity/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/iffy/fikhustaz/views/activity/materi/: MateriActivity.kt  MateriContract.kt  (+1 more)
app/src/main/java/com/iffy/fikhustaz/views/fragment/: HomeFragment.kt
app/src/main/res/drawable/: bg_chip.xml  bg_gradient_ustad.xml  border_et_register.xml  border_gradient_ustad.xml  btn_green_register.xml  btn_send_chat.xml  ic_add_a_photo.xml  ic_books_stack.xml  ic_check_circle.xml  ic_content_writing.xml  ic_edit_write.xml  ic_event.xml  ic_exclamation_mark.xml  ic_mode_comment.xml  ic_portfolio.xml  ic_quran.xml  ic_quran_1.xml  nav_item_color_state.xml  round_blue.xml  round_text_message.xml  round_white.xml  selector_jumat.xml  selector_kamis.xml  selector_minggu.xml  selector_rabu.xml  selector_sabtu.xml  selector_selasa.xml  selector_senin.xml  splash_screen.xml
app/src/main/res/layout/: activity_add_materi.xml  activity_add_schedule.xml  activity_chat.xml  activity_detail_materi.xml  activity_edit_profile.xml  activity_hadits.xml  activity_home.xml  activity_login.xml  activity_materi.xml  activity_profile.xml  activity_register.xml  activity_reset.xml  activity_splash.xml  activity_surah.xml  activity_verify.xml  bottom_sheet_edit.xml  dialog_upload.xml  fragment_edit_prof_bottom_sheet.xml  fragment_hadist.xml  fragment_home.xml  fragment_materi.xml  fragment_pesan.xml  fragment_quran.xml  fragment_schedule_end.xml  fragment_schedule_manual.xml  fragment_schedule_start.xml  item_ayat.xml  item_hadits.xml  item_image_message.xml  item_materi.xml  item_person.xml  item_quran.xml  item_schedule.xml  item_text_message.xml
app/src/main/res/layout-v21/: fragment_schedule_end.xml  fragment_schedule_start.xml
app/src/main/res/menu/: add_materi_menu.xml  bottom_navigation.xml  daftar_materi_menu.xml  edit_profile_menu.xml  home_menu.xml  materi_menu.xml  quran_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iffy/fikhustaz/: ExampleUnitTest.kt
app/src/test/java/com/iffy/fikhustaz/api/: ApiTest.kt
app/src/test/java/com/iffy/fikhustaz/util/: DateFormatTest.kt
app/src/test/java/com/iffy/fikhustaz/view/: HaditsPresenterTest.kt  MateriPresenterTest.kt  QuranPresenterTest.kt
(+45 files in other folders)
