<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/nav_home"
          android:title="Home"
          android:icon="@drawable/ic_home"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/nav_quran"
          android:title="Al-Qur'an"
          android:icon="@drawable/ic_quran_1"
    />
    <item android:id="@+id/nav_materi"
          android:title="Materi"
          android:icon="@drawable/ic_content_writing"
          app:showAsAction="ifRoom"
    />
    <item android:id="@+id/nav_kitab"
          android:title="Hadist"
          android:icon="@drawable/ic_books_stack"
          app:showAsAction="ifRoom"
    />
    <item android:id="@+id/nav_pesan"
          android:title="Pesan"
          android:icon="@drawable/ic_chat"
    />
</menu>