<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/white_gray_app">

    <TextView
            android:text="Ustad Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/name_tv_home"
            app:layout_constraintTop_toTopOf="@+id/img_home"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp"
            android:layout_marginTop="8dp" android:textSize="18sp" android:textStyle="bold"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/img_home"
    />
    <TextView
            android:text="Rate pesan dibalas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/rate_tv_home"
            app:layout_constraintStart_toEndOf="@+id/imageView4" android:layout_marginStart="8dp"
            android:textSize="12sp" app:layout_constraintTop_toTopOf="@+id/imageView4"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4" app:layout_constraintEnd_toStartOf="@+id/img_home"
            android:layout_marginEnd="8dp"/>
    <de.hdodenhof.circleimageview.CircleImageView android:layout_width="76dp"
                                                  android:layout_height="76dp"
                                                  app:layout_constraintEnd_toEndOf="parent"
                                                  android:layout_marginEnd="20dp"
                                                  app:layout_constraintTop_toTopOf="parent"
                                                  android:scaleType="centerCrop"
                                                  android:src="@drawable/ic_account_circle"
                                                  android:id="@+id/img_home" android:layout_marginTop="8dp"
                                                  app:civ_border_width="2dp"
                                                  app:civ_border_color="@color/green_app"
    />
    <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp" android:src="@drawable/ic_mode_comment"
            android:id="@+id/imageView4" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/name_tv_home"
            app:layout_constraintStart_toStartOf="@+id/name_tv_home"
    />
    <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/img_home" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginTop="16dp" android:orientation="vertical"
            android:id="@+id/cardView"
            app:cardElevation="3dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@android:color/white">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Jadwal Online"
                  android:textAlignment="viewStart" android:textStyle="bold" android:textSize="16sp"
                  android:layout_marginBottom="2dp" android:layout_marginTop="8dp" android:layout_marginStart="8dp"/>
        <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                                   android:layout_height="wrap_content" android:layout_marginTop="24dp"
                                                   android:id="@+id/rv_home" android:layout_marginBottom="12dp">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:layout_width="0dp"
                                       android:layout_height="wrap_content"
                                       app:layout_constraintTop_toBottomOf="@+id/textView6"
                                       app:layout_constraintEnd_toEndOf="@+id/cardView"
                                       app:layout_constraintStart_toStartOf="@+id/textView6"
                                       android:layout_marginTop="8dp"
                                       app:cardElevation="3dp"
                                       app:cardCornerRadius="5dp"
                                       app:cardBackgroundColor="@android:color/white" android:id="@+id/cardView3">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="match_parent"
                                                           app:layout_constraintEnd_toEndOf="parent"
                                                           android:layout_marginEnd="8dp"
                                                           app:layout_constraintStart_toStartOf="parent"
                                                           android:layout_marginStart="8dp"
                                                           android:layout_marginBottom="8dp"
                                                           app:layout_constraintBottom_toBottomOf="parent"
                                                           android:layout_marginTop="8dp"
                                                           app:layout_constraintTop_toBottomOf="@+id/textView6"
                                                           android:background="@android:color/white">
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp" android:src="@drawable/ic_event"
                    android:id="@+id/imageView5" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="4dp"/>
            <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="0dp" android:layout_height="0dp"
                    android:orientation="vertical" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="@+id/imageView5" android:layout_marginEnd="2dp"
                    android:id="@+id/linearLayout2">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="Tempat, Tanggal Lahir" android:textSize="13sp"/>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="Sumatera Utara, 18 Mei 1977" android:textColor="@android:color/black"
                          android:id="@+id/datebirt_tv_home"/>
            </LinearLayout>
            <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:id="@+id/view4"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="12dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="12dp" android:background="@drawable/shadow"/>

            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp" android:src="@drawable/ic_school"
                    android:id="@+id/imageView6"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/view4" android:layout_marginTop="8dp"/>
            <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="0dp" android:layout_height="0dp"
                    android:orientation="vertical"
                    android:id="@+id/linearLayout1"
                    app:layout_constraintStart_toEndOf="@+id/imageView6" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                    app:layout_constraintTop_toTopOf="@+id/imageView6">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="Riwayat Pendidikan" android:textSize="13sp"/>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="S2 Dar El Hadith El Hassania, Kerajaan Maroko"
                          android:textColor="@android:color/black" android:id="@+id/pendidikan_tv_home"/>
            </LinearLayout>
            <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:id="@+id/view1"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="12dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="12dp" android:background="@drawable/shadow"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout1" android:layout_marginTop="8dp"/>
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp" android:src="@drawable/ic_books"
                    android:id="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/view1" android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/imageView6"/>
            <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="0dp" android:layout_height="0dp"
                    android:orientation="vertical"
                    android:id="@+id/linearLayout3"
                    app:layout_constraintStart_toEndOf="@+id/imageView7"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="@+id/linearLayout1"
                    app:layout_constraintTop_toTopOf="@+id/imageView7"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView7">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="Bidang Keilmuan" android:textSize="13sp"/>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="Ilmu Hadist"
                          android:textColor="@android:color/black" android:id="@+id/keilmuan_tv_home"/>
            </LinearLayout>
            <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:id="@+id/view3"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="12dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="12dp" android:background="@drawable/shadow"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3" android:layout_marginTop="8dp"/>
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp" android:src="@drawable/ic_quran"
                    android:id="@+id/imageView8" app:layout_constraintTop_toBottomOf="@+id/view3"
                    app:layout_constraintStart_toStartOf="@+id/imageView7" android:layout_marginTop="8dp"/>
            <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="0dp" android:layout_height="0dp"
                    android:orientation="vertical"
                    android:id="@+id/linearLayout4"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
                    app:layout_constraintStart_toEndOf="@+id/imageView8" android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="@+id/imageView8"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView8">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="Mazhab Fikih" android:textSize="13sp"/>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="Syafi'i"
                          android:textColor="@android:color/black" android:id="@+id/mazhab_tv_home"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
            android:text="Data Diri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/cardView" app:layout_constraintStart_toStartOf="@+id/cardView"
            android:textSize="16sp" android:textStyle="bold"/>
    <Button
            android:text="Lengkapi persyaratan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_fulfill_profile_home"
            app:layout_constraintTop_toBottomOf="@+id/cardView3" app:layout_constraintEnd_toEndOf="@+id/cardView3"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/cardView3"
            android:background="@drawable/round_white" android:drawableEnd="@drawable/ic_keyboard_arrow_right"
            android:paddingRight="8dp" android:textColor="@color/red_app"/>
</androidx.constraintlayout.widget.ConstraintLayout>