<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context=".views.activity.editprof.bottomsheetfragment.EditProfBottomSheetFragment"
              android:orientation="vertical"
              android:id="@+id/bottom_sheet_edit"
              app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
              app:behavior_hideable="true"
              app:behavior_peekHeight="128dp"
>

    <com.google.android.material.tabs.TabLayout android:layout_width="match_parent"
                                                android:layout_height="?android:attr/actionBarSize"
                                                app:tabMaxWidth="0dp"
                                                app:tabMode="fixed"
                                                app:tabGravity="fill"
                                                android:id="@+id/tabLayout_editProf" app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager android:layout_width="match_parent"
                                         android:layout_height="312dp"
                                         app:layout_constraintTop_toBottomOf="@+id/tabLayout_editProf"
                                         app:layout_constraintEnd_toEndOf="parent"
                                         app:layout_constraintStart_toStartOf="parent"
                                         app:layout_constraintBottom_toBottomOf="parent"
                                         android:id="@+id/viewPager_editProf">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>