<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp" android:layout_marginEnd="6dp" android:layout_marginStart="6dp"
        android:layout_marginTop="8dp">

    <LinearLayout
            android:padding="4dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="start|center_vertical"
            android:layout_margin="2dp">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mantul"
                  android:id="@+id/tv_day_schedule" android:textSize="13sp" android:textColor="@color/green_app"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="69:69"
                  android:id="@+id/tv_time_schedule" android:textColor="@android:color/black" android:textSize="14sp"
                  android:textStyle="bold"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>